,Company Name,Year of Breach,Date Made Public,Data Loss
0,000webhost,2015-03-01,2015-10-26T23:35:45Z,
1,17Media,2016-04-19,2016-07-08T01:55:03Z,
2,AcneOrg,2014-11-25,2016-03-06T11:07:41Z,
3,Adobe,2013-10-04,2013-12-04T00:00:00Z,
4,AdultFriendFinder,2015-05-21,2015-05-22T06:03:44Z,
5,AhaShare,2013-05-30,2014-11-06T21:47:52Z,
6,AndroidForums,2011-10-30,2015-12-20T06:47:19Z,
7,AshleyMadison,2015-07-19,2015-08-18T20:55:05Z,
8,AstroPID,2013-12-19,2014-07-06T03:49:45Z,
9,Avast,2014-05-26,2016-03-12T22:08:58Z,
10,Badoo,2013-06-01,2016-07-06T08:16:03Z,
11,BattlefieldHeroes,2011-06-26,2014-01-23T13:10:29Z,
12,BeautifulPeople,2015-11-11,2016-04-25T10:05:34Z,
13,Bell,2014-02-01,2014-02-01T23:57:10Z,Credit cardsGendersPasswordsUsernames
14,BigMoneyJobs,2014-04-03,2014-04-08T05:44:10Z,
15,BTSec,2014-01-09,2014-09-10T20:30:11Z,
16,BitTorrent,2016-01-01,2016-06-08T10:49:24Z,
17,BlackHatWorld,2014-06-23,2015-11-03T22:20:17Z,
18,Boxee,2014-03-29,2014-03-30T13:07:16Z,
19,BusinessAcumen,2014-04-25,2014-05-11T04:25:48Z,
20,CannabisForum,2014-02-05,2014-06-01T07:55:24Z,
21,Comcast,2015-11-08,2016-02-08T21:41:43Z,
22,COMELEC,2016-03-27,2016-04-14T02:24:32Z,Biometric dataDates of birthEmail addressesFamily members' names
23,CrackCommunity,2013-09-09,2015-02-03T06:30:05Z,
24,Dominos,2014-06-13,2015-01-04T03:03:34Z,
25,Dropbox,2012-07-01,2016-08-31T00:19:19Z,
26,DDO,2013-04-02,2016-03-12T10:59:56Z,
27,FFShrine,2015-09-18,2015-10-31T12:43:58Z,
28,Flashback,2015-02-11,2015-02-12T05:42:12Z,
29,Fling,2011-03-10,2016-05-28T23:08:07Z,
30,Forbes,2014-02-15,2014-02-15T11:24:42Z,
31,FoxyBingo,2008-04-04,2015-11-22T01:05:05Z,
32,Fridae,2014-05-02,2014-05-06T02:48:35Z,
33,FurAffinity,2016-05-17,2016-05-27T09:36:18Z,
34,GamerzPlanet,2015-10-23,2016-02-05T20:12:26Z,
35,Gamigo,2012-03-01,2016-01-18T16:26:24Z,
36,Gawker,2010-12-11,2013-12-04T00:00:00Z,
37,GTAGaming,2016-08-01,2016-08-23T20:41:17Z,
38,HackForums,2011-06-25,2014-05-11T10:30:43Z,
39,HackingTeam,2015-07-06,2015-07-12T23:52:27Z,
40,Hemmakvall,2015-07-08,2015-07-09T09:23:52Z,
41,Hemmelig,2011-12-21,2014-03-25T07:23:52Z,
42,HeroesOfNewerth,2012-12-17,2016-01-24T16:27:23Z,
43,iMesh,2013-09-22,2016-07-02T05:42:13Z,
44,Insanelyi,2014-07-22,2014-07-22T22:56:15Z,
45,Interpals,2015-11-04,2016-08-30T11:22:42Z,
46,iPmart,2015-07-01,2016-02-23T10:13:22Z,
47,KMRU,2016-02-29,2016-03-03T06:12:04Z,
48,Lifeboat,2016-01-01,2016-04-25T21:51:50Z,
49,LinkedIn,2012-05-05,2016-05-21T21:35:40Z,
50,LinuxMint,2016-02-21,2016-02-22T01:28:08Z,
51,LizardSquad,2015-01-16,2015-01-18T01:24:24Z,
52,LOTR,2013-08-01,2016-03-12T12:46:03Z,
53,LoungeBoard,2013-08-01,2014-07-06T10:22:01Z,
54,Mac-Torrents,2015-10-31,2015-10-31T23:54:26Z,
55,MailRu,2014-09-10,2014-09-12T04:50:22Z,
56,MajorGeeks,2015-11-15,2016-03-03T02:45:09Z,
57,Malwarebytes,2014-11-15,2016-03-09T11:15:43Z,
58,MangaTraders,2014-10-06,2014-06-10T03:49:45Z,
59,Mate1,2016-02-29,2016-04-14T23:37:15Z,
60,MinecraftPocketEditionForum,2015-05-24,2015-06-30T09:19:43Z,
61,MinecraftWorldMap,2016-01-15,2016-08-29T01:07:38Z,
62,Minefield,2015-06-28,2016-03-09T08:18:43Z,
63,MoneyBookers,2009-01-01,2015-11-30T09:21:55Z,
64,MPGH,2015-10-22,2015-10-26T03:20:20Z,
65,mSpy,2015-05-14,2015-05-28T18:09:16Z,
66,MuslimDirectory,2014-02-17,2014-02-23T03:09:38Z,Age groupsEmail addressesEmployersNames
67,MuslimMatch,2016-06-24,2016-06-29T19:08:15Z,
68,myRepoSpace,2015-07-06,2015-07-08T08:44:51Z,
69,MySpace,2008-07-01,2016-05-31T00:12:29Z,
70,MyVidster,2015-08-15,2015-10-10T07:06:17Z,
71,NaughtyAmerica,2016-03-14,2016-04-24T06:14:42Z,
72,Neopets,2013-05-05,2016-07-07T23:00:10Z,
73,Neteller,2010-05-17,2015-11-30T10:26:47Z,
74,NextGenUpdate,2014-04-22,2015-06-05T04:12:29Z,
75,NexusMods,2013-07-22,2016-01-17T17:18:47Z,
76,Nihonomaru,2015-12-01,2016-08-30T09:54:55Z,
77,Nival,2016-02-29,2016-03-03T00:32:49Z,
78,Nulled,2016-05-06,2016-05-09T11:28:01Z,
79,OwnedCore,2013-08-01,2016-02-06T02:53:13Z,
80,PaddyPower,2010-10-25,2015-10-11T01:26:05Z,Account balancesDates of birthEmail addressesIP addresses
81,Patreon,2015-10-01,2015-10-02T02:29:20Z,
82,PHPFreaks,2015-10-27,2015-10-30T14:19:52Z,
83,PixelFederation,2013-12-04,2013-12-06T00:00:00Z,
84,Plex,2015-07-02,2016-02-08T01:35:48Z,
85,PokemonCreed,2014-08-08,2014-08-10T00:03:59Z,
86,PS3Hax,2015-07-01,2016-02-07T04:44:49Z,
87,PSX-Scene,2015-02-01,2016-02-07T03:46:46Z,
88,QatarNationalBank,2015-07-01,2016-05-01T01:06:35Z,
89,QuantumBooter,2014-03-18,2015-04-04T06:40:05Z,
90,R2Games,2015-11-01,2016-02-09T12:20:35Z,
91,RosebuttBoard,2016-05-09,2016-05-10T07:37:46Z,
92,Seedpeer,2015-07-12,2016-03-09T02:49:28Z,
93,SkTorrent,2016-02-19,2016-02-23T03:30:49Z,
94,Snapchat,2014-01-01,2014-01-02T00:00:00Z,
95,Sony,2011-06-02,2013-12-04T00:00:00Z,
96,Spirol,2014-02-22,2014-02-22T20:47:56Z,Email addressesEmployersJob titlesNames
97,StarNet,2015-02-26,2015-04-11T06:35:46Z,
98,Stratfor,2011-12-24,2013-12-04T00:00:00Z,
99,SumoTorrent,2014-06-21,2016-03-09T01:23:23Z,
100,Solomid,2014-12-22,2016-03-09T13:04:08Z,
101,TRAI,2015-04-27,2015-04-27T11:21:59Z,
102,Teracod,2016-05-28,2016-08-22T11:21:27Z,
103,Tesco,2014-02-12,2014-02-13T21:19:24Z,
104,TheFappening,2015-12-01,2016-04-13T01:08:20Z,
105,ThisHabboForum,2014-01-01,2015-03-28T05:35:28Z,Email addressesIP addressesPasswordsUsernames
106,Tianya,2011-12-26,2016-06-30T03:39:05Z,
107,Trillian,2015-12-27,2016-07-15T11:14:44Z,
108,TruckersMP,2016-02-25,2016-04-24T21:27:05Z,
109,Tumblr,2013-02-28,2016-05-29T22:59:04Z,
110,Uiggy,2016-06-01,2016-06-27T08:07:18Z,
111,IGF,2014-02-20,2014-02-23T04:32:08Z,Email addressesNamesPasswordsUsernames
112,VBulletin,2015-11-03,2016-01-24T13:15:11Z,
113,Verified,2014-01-10,2014-07-06T04:16:37Z,
114,VK,2012-01-01,2016-06-09T09:16:36Z,
115,Vodafone,2013-12-12,2013-11-30T00:00:00Z,Credit cardsEmail addressesGovernment issued IDsIP addresses
116,VTech,2015-11-13,2015-11-25T07:00:57Z,Dates of birthEmail addressesFamily members' namesGenders
117,Warframe,2014-11-24,2016-07-21T02:25:49Z,
118,WHMCS,2012-05-21,2016-06-28T23:47:07Z,
119,WildStar,2015-07-11,2016-03-06T21:41:16Z,
120,Win7Vista,2013-09-03,2014-06-01T10:01:32Z,
121,WPT,2014-01-04,2014-02-01T02:57:21Z,
122,xat,2015-11-04,2016-08-05T06:53:35Z,
123,Xbox-Scene,2015-02-01,2016-02-07T20:26:56Z,
124,XSplit,2013-11-07,2015-08-08T04:28:48Z,
125,Yahoo,2012-07-11,2013-12-04T00:00:00Z,
126,Yandex,2014-09-07,2014-09-12T04:50:32Z,
127,YouPorn,2012-02-21,2015-07-30T05:32:00Z,
128,SprashivaiRu,2015-05-11,2015-05-12T23:50:08Z,
